<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=ç, initial-scale=1.0">
    <title>catalogo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>

    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            text-align: justify;
        }

        .column {
            height: 500px;
            padding: 20px;
        }

        .left {
            flex-basis: 50%;
        }

        .right {
            flex-basis: 50%;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        footer {
            background-color: #333;
            color: #fff;
            font-size: 14px;
            padding: 40px 0;
        }

        .footer-wrapper {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-column {
            width: 33.33%;
        }

        h3 {
            font-size: 18px;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .fa-facebook {
            color: #3b5998;
        }

        .fa-twitter {
            color: #1da1f2;
        }

        .fa-instagram {
            color: #e1306c;
        }

        .footer-bottom {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
            margin-top: 20px;
        }
    </style>


    <div>
        <center>
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/">ACME</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="/nosotros">Nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/servicios">Nuestros Servicios</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/catalogo">Catálogo de Clientes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contáctenos</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </center>
    </div>
    <br>

    <center>
        <h1>CATALOGOS DE CLIENTES</h1>
    </center>

    <br>

    <div class="container">
        <div class="column left">
            <p>
                El historial de compras y trabajos anteriores se refiere al registro de las compras que ha realizado un cliente 
                en el pasado y los trabajos que ha realizado un empleado en el pasado. Las empresas utilizan el historial de 
                compras para comprender mejor los hábitos de compra de sus clientes y personalizar sus estrategias de marketing 
                y ventas, mientras que los empleadores utilizan el historial de trabajos anteriores para evaluar la experiencia 
                y la idoneidad de un candidato para un trabajo específico.
            </p>
        </div>
        <div class="column right">
            <img src="https://blog.me.com.br/wp-content/uploads/2016/10/gestao-de-compras.jpg"
                alt="Descripción de la imagen">
        </div>
    </div>

    <div class="container">
        <div class="column left">
            <p>
                Las preferencias y necesidades en una construcción pueden variar según el tipo de proyecto y las
                expectativas de los clientes. Algunas preferencias y necesidades comunes en una construcción podrían
                incluir:
                <br>
                1. Seguridad en el lugar de trabajo
                <br>
                2. Calidad en la construcción
                <br>
                3. Diseño y estética
            </p>
        </div>
        <div class="column right">
            <img src="https://media.licdn.com/dms/image/C4D12AQFtxNSLoxJyLw/article-cover_image-shrink_720_1280/0/1520181399242?e=2147483647&v=beta&t=OqjO07cVDFD8cAnOVmCxnCCIBLDqKh-kQAeuTB6iqaM"
                alt="Descripción de la imagen">

        </div>

    </div>


    <div class="container">
        <div class="column left">
            <p>
                Los detalles del proyecto de construcción pueden incluir la descripción del proyecto, el cronograma de 
                construcción, el presupuesto y los costos estimados, los planos y diseños arquitectónicos, los permisos y 
                autorizaciones necesarios, la lista de materiales y proveedores, los requisitos de mano de obra y contratación 
                de trabajadores, la supervisión y gestión del proyecto, los requisitos de seguridad y salud ocupacional, la 
                gestión de riesgos y cualquier otro requisito específico del proyecto.
                <br>
                1. Diseño
                <br>
                2. Presupuesto
                <br>
                3. Cronograma
            </p>
        </div>
        <div class="column right">
            <img src="https://emaningenieria.com/wp-content/uploads/2021/09/imagen-post.jpg"
                alt="Descripción de la imagen">
        </div>
    </div>

    <footer>
        <div class="footer-wrapper">
            <div class="footer-column">
                <h3>ACME</h3>
                <p>LIMA-MIRAFLORES</p>
                <p>Phone: (01) 361-0947</p>
                <p>Email: acme@gmail.com</p>
            </div>
            <div class="footer-column">
                <h3>LINK RAPIDOS</h3>
                <ul>
                    <li><a href="/static/index.html">Inicio</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>NUESTRAS PÁGINAS</h3>
                <ul>
                    <li><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i> Facebook</a></li>
                    <li><a href="https://twitter.com/home?lang=es"><i class="fab fa-twitter"></i> Twitter</a></li>
                    <li><a href="https://www.instagram.com/?hl=es"><i class="fab fa-instagram"></i> Instagram</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; PIERO ANTONIO APAZA GODOY</p>
        </div>
    </footer>





</body>

</html>