<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=ç, initial-scale=1.0">
    <title>Nosotros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>

    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            text-align: justify;
        }

        .column {
            height: 500px;
            padding: 20px;
        }

        .left {
            flex-basis: 50%;
        }

        .right {
            flex-basis: 50%;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        footer {
            background-color: #333;
            color: #fff;
            font-size: 14px;
            padding: 40px 0;
        }

        .footer-wrapper {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-column {
            width: 33.33%;
        }

        h3 {
            font-size: 18px;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .fa-facebook {
            color: #3b5998;
        }

        .fa-twitter {
            color: #1da1f2;
        }

        .fa-instagram {
            color: #e1306c;
        }

        .footer-bottom {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
            margin-top: 20px;
        }
    </style>


    <div>
        <center>
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/">ACME</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="/nosotros">Nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/servicios">Nuestros Servicios</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/catalogo">Catálogo de Clientes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contáctenos</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </center>
    </div>
    <br>

    <center>
        <h1>NOSOTROS</h1>
    </center>

    <br>

    <div class="container">
        <div class="column left">
            <p>
                La evaluación del rendimiento laboral implica evaluar la productividad, calidad del trabajo y 
                capacidad para cumplir objetivos y metas asignadas, conocer las necesidades y herramientas del 
                puesto, y la trayectoria del empleado en su trabajo.
                <br>
                Cómo ejemplo pueden ser:  
                <br>
                1.- La Productividad
                <br>
                2.- La Creatividad
                <br>
                3.- La Calidad
                <br>
                4.- La comprensión
                <br>
                5.- La experiencia
                <br>
                6.- El trabajo en equipo
            </p>
        </div>
        <div class="column right">
            <img src="https://www.arete-activa.com/wp-content/uploads/2018/03/como-realizar-evaluacion-rendimiento.jpg"
                alt="Descripción de la imagen">
        </div>
    </div>

    <div class="container">
        <div class="column left">
            <p>
                Las habilidades y competencias son específicas según la carrera o industria, y aquí se enumeran algunas de 
                ellas. Pueden ser:
                <br>
                1. La Comunicación
                <br>
                2. El Trabajo en equipo
                <br>
                3. La Resolución de Problemas
                <br>
                4. La Toma de decisiones
                <br>
                5. El Pensamiento crítico
                <br>
            </p>
        </div>
        <div class="column right">
            <img src="https://blog.formaciongerencial.com/wp-content/uploads/2019/07/Skills-Habilidades-Ma%CC%81s-Solicitadas-por-Empresas.png"
                alt="Descripción de la imagen">

        </div>

    </div>


    <div class="container">
        <div class="column left">
            <p>
                Se necesitan actitudes y comportamientos positivos para tener éxito en cualquier empresa y fomentar un ambiente
                de trabajo productivo y colaborativo. A continuación, se presentan algunas actitudes y comportamientos que pueden 
                ayudar a ser un buen empleado en cualquier empresa.
                <br>
                1.- Proactividad
                <br>
                2.- Responsabilidad
                <br>
                3.- Trabajo en equipo
                <br>
                4.- Respeto
                <br>
            </p>
        </div>
        <div class="column right">
            <img src="https://www.mutare.es/wp-content/uploads/2020/12/actitudes2.jpg"
                alt="Descripción de la imagen">
        </div>
    </div>

    <footer>
        <div class="footer-wrapper">
            <div class="footer-column">
                <h3>ACME</h3>
                <p>LIMA-MIRAFLORES</p>
                <p>Phone: (01) 361-0947</p>
                <p>Email: acme@gmail.com</p>
            </div>
            <div class="footer-column">
                <h3>LINK RAPIDOS</h3>
                <ul>
                    <li><a href="/static/index.html">Inicio</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>NUESTRAS PÁGINAS</h3>
                <ul>
                    <li><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i> Facebook</a></li>
                    <li><a href="https://twitter.com/home?lang=es"><i class="fab fa-twitter"></i> Twitter</a></li>
                    <li><a href="https://www.instagram.com/?hl=es"><i class="fab fa-instagram"></i> Instagram</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; PIERO ANTONIO APAZA GODOY</p>
        </div>
    </footer>





</body>

</html>