<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=ç, initial-scale=1.0">
    <title>Servicios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>

    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            text-align: justify;
        }

        .column {
            height: 500px;
            padding: 20px;
        }

        .left {
            flex-basis: 50%;
        }

        .right {
            flex-basis: 50%;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        footer {
            background-color: #333;
            color: #fff;
            font-size: 14px;
            padding: 40px 0;
        }

        .footer-wrapper {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-column {
            width: 33.33%;
        }

        h3 {
            font-size: 18px;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .fa-facebook {
            color: #3b5998;
        }

        .fa-twitter {
            color: #1da1f2;
        }

        .fa-instagram {
            color: #e1306c;
        }

        .footer-bottom {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
            margin-top: 20px;
        }
    </style>


    <div>
        <center>
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/">ACME</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="/nosotros">Nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/servicios">Nuestros Servicios</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/catalogo">Catálogo de Clientes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/">Contáctenos</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </center>
    </div>
    <br>

    <center>
        <h1>SERVICIOS</h1>
    </center>

    <br>

    <div class="container">
        <div class="column left">
            <p>
                Construcción de edificios: se refiere al proceso de planificación, diseño, construcción y mantenimiento
                de edificios. Incluye la creación de estructuras y sistemas que cumplan con los requisitos de seguridad,
                funcionalidad, eficiencia energética y estética.
                <br>
                1. Planificación
                2. Diseño
                <br>
                3. Preparación del sitio
                <br>
            </p>
        </div>
        <div class="column right">
            <img src="https://proest.com/wp-content/uploads/2022/11/Building-Construction-Process-From-Start-To-Finish.jpg"
                alt="Descripción de la imagen">
        </div>
    </div>

    <div class="container">
        <div class="column left">
            <p>
                Remodelación de edificios: se refiere al proceso de renovar, actualizar o mejorar un edificio existente.
                Esto puede incluir cambios en la estructura, la distribución de los espacios interiores, la fachada o la
                actualización de sistemas eléctricos, de plomería, de calefacción y aire acondicionado, entre otros.
                <br>
                La remodelación de edificios puede ser necesaria para mejorar la funcionalidad del espacio,
                modernizarlo, adaptarlo a nuevas necesidades, mejorar su eficiencia energética, mejorar su estética 
                opara corregir problemas de seguridad o de accesibilidad.

                La remodelación de edificios es el proceso de renovar, actualizar o mejorar un edificio existente 
                para mejorar su funcionalidad, eficiencia energética, estética o corregir problemas de seguridad o 
                accesibilidad. Puede ser realizada por propietarios privados, inmobiliarias, contratistas o 
                arquitectos y puede requerir permisos y autorizaciones de las autoridades competentes.
            </p>
        </div>
        <div class="column right">
            <img src="https://cdn.archilovers.com/projects/b_730_23db5cf8ed554aaa9aa934b88b54e959.jpg" alt="Descripción de la imagen">

        </div>

    </div>


    <div class="container">
        <div class="column left">
            <p>
                El proceso de construcción de infraestructuras de transporte conectando diferentes lugares puede 
                involucrar la construcción de carreteras, puentes y túneles. Para las carreteras, se realizan tareas 
                de nivelación, pavimentación, instalación de señales, drenaje e iluminación, mientras que para los 
                puentes, se planifica y diseña la estructura, se construyen los cimientos y columnas, se instalan 
                sistemas de soporte y se pavimenta.                
            </p>
        </div>
        <div class="column right">
            <img src="https://www.sonda-mcolatam.com//upfiles/x750/Autodesk-Sonda-MCO-Latam-22-3%20Lean-construction-infog-header%20SONDA%20MCO%20AUTODESK%20CBP_1614802845.jpg"
                alt="Descripción de la imagen">
        </div>
    </div>

    <footer>
        <div class="footer-wrapper">
            <div class="footer-column">
                <h3>ACME</h3>
                <p>LIMA-MIRAFLORES</p>
                <p>Phone: (01) 361-0947</p>
                <p>Email: acme@gmail.com</p>
            </div>
            <div class="footer-column">
                <h3>LINK RAPIDOS</h3>
                <ul>
                    <li><a href="/static/index.html">Inicio</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>NUESTRAS PÁGINAS</h3>
                <ul>
                    <li><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i> Facebook</a></li>
                    <li><a href="https://twitter.com/home?lang=es"><i class="fab fa-twitter"></i> Twitter</a></li>
                    <li><a href="https://www.instagram.com/?hl=es"><i class="fab fa-instagram"></i> Instagram</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 SAMIR ALANYA ESCOBAR</p>
        </div>
    </footer>





</body>

</html>